In [3]:
import pandas as pd 
df=pd.read_excel("CLF01.xls")
df.head()

,Areaname,STCOU,CLF010190F,CLF010190D,CLF010190N1,CLF010190N2,CLF010191F,CLF010191D,CLF010191N1,CLF010191N2,...,CLF010197N1,CLF010197N2,CLF010198F,CLF010198D,CLF010198N1,CLF010198N2,CLF010199F,CLF010199D,CLF010199N1,CLF010199N2
0,UNITED STATES,0,0,125840000,0,0,0,126346000,0,0,...,0,0,0,137673000,0,0,0,139368000,0,0
1,ALABAMA,1000,0,1888744,0,0,0,1907068,0,0,...,0,0,0,2156494,0,0,0,2140872,0,0
2,"Autauga, AL",1001,0,16742,0,0,0,16810,0,0,...,0,0,0,21844,0,0,0,22439,0,0
3,"Baldwin, AL",1003,0,46350,0,0,0,49090,0,0,...,0,0,0,69990,0,0,0,70920,0,0
4,"Barbour, AL",1005,0,11380,0,0,0,11543,0,0,...,0,0,0,12943,0,0,0,13370,0,0